# Elexvx-Scaffolding

./: .gitignore  A.md  LICENSE.md  README.md
acc-server/: pom.xml
acc-server/src/main/java/com/elexvx/acc/: AccServerApplication.java
acc-server/src/main/java/com/elexvx/acc/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResponse.java
acc-server/src/main/java/com/elexvx/acc/config/: ChangelogDataInitializer.java  CorsConfig.java  DevDataSeeder.java  UploadConfig.java
acc-server/src/main/java/com/elexvx/acc/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  ChangeLogController.java  ChangelogController.java  DictController.java  HealthController.java  MenuController.java  OperationLogController.java  PluginController.java  ProfileController.java  RoleController.java  SystemController.java  SystemSettingController.java  UserApiController.java  UserController.java  UserProfileController.java
acc-server/src/main/java/com/elexvx/acc/dto/: BaseResponse.java  CaptchaResponse.java  ChangeLogDtos.java  ChangelogCreateRequest.java  ChangelogDto.java  ChangelogUpdateRequest.java  LoginRequest.java  MenuDtos.java  OperationLogDtos.java  PaginatedResponse.java  PluginDtos.java  RoleDtos.java  SystemSettingDtos.java  UserDto.java  UserDtos.java
acc-server/src/main/java/com/elexvx/acc/entity/: SysChangeLog.java  SysGlobalSetting.java  SysMenu.java  SysMenuPermission.java  SysOperationLog.java  SysPage.java  SysPermission.java  SysPlugin.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
acc-server/src/main/java/com/elexvx/acc/enums/: PluginStatus.java
acc-server/src/main/java/com/elexvx/acc/exception/: GlobalExceptionHandler.java
acc-server/src/main/java/com/elexvx/acc/logging/: OperationLog.java  OperationLogAspect.java  OperationLogType.java
acc-server/src/main/java/com/elexvx/acc/model/: Changelog.java  Menu.java  Permission.java  Role.java  User.java
acc-server/src/main/java/com/elexvx/acc/repo/: SysChangeLogRepository.java  SysGlobalSettingRepository.java  SysMenuPermissionRepository.java  SysMenuRepository.java  SysOperationLogRepository.java  SysPageRepository.java  SysPermissionRepository.java  SysPluginRepository.java  SysRoleMenuRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
acc-server/src/main/java/com/elexvx/acc/repository/: ChangelogRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
acc-server/src/main/java/com/elexvx/acc/security/: StpInterfaceImpl.java
acc-server/src/main/java/com/elexvx/acc/service/: CaptchaService.java  ChangeLogService.java  FileStorageService.java  MenuService.java  OperationLogService.java  PluginService.java  RoleService.java  SystemSettingService.java  UserService.java
acc-server/src/main/resources/: application.properties
acc-server/src/test/java/com/elexvx/acc/controller/: SystemControllerUnauthorizedTest.java
art-design-server/: README.md  maven-settings.xml  pom.xml
art-design-server/.h2db/: art.lock.db  art.mv.db  art.trace.db
art-design-server/src/main/java/com/jsj/artdesignserver/: ArtDesignServerApplication.java
art-design-server/src/main/java/com/jsj/artdesignserver/bootstrap/: DataInitializer.java  MenuInitializer.java
art-design-server/src/main/java/com/jsj/artdesignserver/config/: SecurityConfig.java
art-design-server/src/main/java/com/jsj/artdesignserver/controller/: AuthController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
art-design-server/src/main/java/com/jsj/artdesignserver/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  RoleBrief.java  SystemManageRoleItem.java  SystemManageUserItem.java  SystemManageUserSaveRequest.java  UserDto.java
art-design-server/src/main/java/com/jsj/artdesignserver/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserTag.java
art-design-server/src/main/java/com/jsj/artdesignserver/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserTagRepository.java
art-design-server/src/main/java/com/jsj/artdesignserver/security/: JwtAuthenticationFilter.java  JwtUtil.java
art-design-server/src/main/java/com/jsj/artdesignserver/service/: AuthService.java  CaptchaService.java  MenuService.java
art-design-server/src/main/java/com/jsj/artdesignserver/util/: CaptchaUtil.java
art-design-server/src/main/resources/: application-dev.yml  application.yml  schema-mysql.sql
backend/: pom.xml
backend/src/main/java/com/acc/: AccApplication.java
backend/src/main/java/com/acc/controller/: HealthController.java
backend/src/main/java/com/elexvx/scaffold/: AccApplication.java
backend/src/main/java/com/elexvx/scaffold/config/: CorsConfig.java  CorsFilterConfig.java  DevUserSeedRunner.java  MybatisPlusConfig.java  SaTokenPermissionImpl.java  SaTokenSetup.java
backend/src/main/java/com/elexvx/scaffold/controller/: AuthController.java  AuthV2Controller.java  ConfigController.java  MenuController.java  OperLogController.java  ProfileController.java  RoleController.java  SystemSettingsController.java  UserController.java
backend/src/main/java/com/elexvx/scaffold/dto/: CaptchaResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/elexvx/scaffold/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/elexvx/scaffold/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/elexvx/scaffold/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: acc_full.sql
backend/src/main/resources/db/migration/: V2__seed.sql  V4__indexes.sql  V6__watermark_permissions.sql
(+133 files in other folders)
