server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/acc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=151505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sa-token.token-name=satoken

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
app.admin.enabled=false
