server.port=8080

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/acc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=151505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application
app.plugin-root=plugins

# Profiles
spring.profiles.active=seed

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Sa-Token
sa-token.token-name=Authorization
sa-token.token-prefix=Bearer
sa-token.timeout=2592000
sa-token.is-read-cookie=false
sa-token.is-read-head=true

# Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
